## Jerrin Redmon and David Jones
### In class assignment

In [53]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [54]:
hr = pd.read_csv('/content/HRDataset_v14.csv')

In [55]:
hr.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [56]:
hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Employee_Name               311 non-null    object
 1   EmpID                       311 non-null    int64
 2   MarriedID                   311 non-null    int64
 3   MaritalStatusID             311 non-null    int64
 4   GenderID                    311 non-null    int64
 5   EmpStatusID                 311 non-null    int64
 6   DeptID                      311 non-null    int64
 7   PerfScoreID                 311 non-null    int64
 8   FromDiversityJobFairID      311 non-null    int64
 9   Salary                      311 non-null    int64
 10  Termd                       311 non-null    int64
 11  PositionID                  311 non-null    int64
 12  Position                    311 non-null    object
 13  State                       311 non-null    object
 14  Zip                         311 non-null    int64
 15  DOB                         311 non-null    object
 16  Sex                         311 non-null    object
 17  MaritalDesc                 311 non-null    object
 18  CitizenDesc                 311 non-null    object
 19  HispanicLatino              311 non-null    object
 20  RaceDesc                    311 non-null    object
 21  DateofHire                  311 non-null    object
 22  DateofTermination           104 non-null    object
 23  TermReason                  311 non-null    object
 24  EmploymentStatus            311 non-null    object
 25  Department                  311 non-null    object
 26  ManagerName                 311 non-null    object
 27  ManagerID                   303 non-null    float64
 28  RecruitmentSource           311 non-null    object
 29  PerformanceScore            311 non-null    object
 30  EngagementSurvey            311 non-null    float64
 31  EmpSatisfaction             311 non-null    int64
 32  SpecialProjectsCount        311 non-null    int64
 33  LastPerformanceReview_Date  311 non-null    object
 34  DaysLateLast30              311 non-null    int64
 35  Absences                    311 non-null    int64
dtypes: float64(2), int64(16), object(18)
memory usage: 87.6+ KB

In [57]:
hr.isnull().sum()

Employee_Name                   0
EmpID                           0
MarriedID                       0
MaritalStatusID                 0
GenderID                        0
EmpStatusID                     0
DeptID                          0
PerfScoreID                     0
FromDiversityJobFairID          0
Salary                          0
Termd                           0
PositionID                      0
Position                        0
State                           0
Zip                             0
DOB                             0
Sex                             0
MaritalDesc                     0
CitizenDesc                     0
HispanicLatino                  0
RaceDesc                        0
DateofHire                      0
DateofTermination             207
TermReason                      0
EmploymentStatus                0
Department                      0
ManagerName                     0
ManagerID                       8
RecruitmentSource               0
PerformanceScore                0
EngagementSurvey                0
EmpSatisfaction                 0
SpecialProjectsCount            0
LastPerformanceReview_Date      0
DaysLateLast30                  0
Absences                        0
dtype: int64

In [58]:
hr = hr.drop(['DateofTermination', 'ManagerID','Employee_Name', 'EmpID', 'MarriedID', 'MaritalStatusID', 'GenderID',
       'EmpStatusID', 'DeptID', 'PerfScoreID', 'FromDiversityJobFairID', 'Termd', 'PositionID', 'LastPerformanceReview_Date', 'DaysLateLast30','EngagementSurvey'], axis = 1)

In [59]:
hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Salary                311 non-null    int64
 1   Position              311 non-null    object
 2   State                 311 non-null    object
 3   Zip                   311 non-null    int64
 4   DOB                   311 non-null    object
 5   Sex                   311 non-null    object
 6   MaritalDesc           311 non-null    object
 7   CitizenDesc           311 non-null    object
 8   HispanicLatino        311 non-null    object
 9   RaceDesc              311 non-null    object
 10  DateofHire            311 non-null    object
 11  TermReason            311 non-null    object
 12  EmploymentStatus      311 non-null    object
 13  Department            311 non-null    object
 14  ManagerName           311 non-null    object
 15  RecruitmentSource     311 non-null    object
 16  PerformanceScore      311 non-null    object
 17  EmpSatisfaction       311 non-null    int64
 18  SpecialProjectsCount  311 non-null    int64
 19  Absences              311 non-null    int64
dtypes: int64(5), object(15)
memory usage: 48.7+ KB

In [60]:
hr.columns

Index(['Salary', 'Position', 'State', 'Zip', 'DOB', 'Sex', 'MaritalDesc',
       'CitizenDesc', 'HispanicLatino', 'RaceDesc', 'DateofHire', 'TermReason',
       'EmploymentStatus', 'Department', 'ManagerName', 'RecruitmentSource',
       'PerformanceScore', 'EmpSatisfaction', 'SpecialProjectsCount',
       'Absences'],
      dtype='object')

In [61]:
hr = pd.get_dummies(hr[['Salary', 'Position', 'State', 'Zip', 'DOB', 'Sex', 'MaritalDesc',
       'CitizenDesc', 'HispanicLatino', 'RaceDesc', 'DateofHire', 'TermReason',
       'EmploymentStatus', 'Department', 'ManagerName', 'RecruitmentSource',
       'PerformanceScore', 'EmpSatisfaction',
       'SpecialProjectsCount', 'Absences',]], drop_first= True)

In [62]:
hr.head()

,Salary,Zip,EmpSatisfaction,SpecialProjectsCount,Absences,Position_Administrative Assistant,Position_Area Sales Manager,Position_BI Developer,Position_BI Director,Position_CIO,...,RecruitmentSource_Employee Referral,RecruitmentSource_Google Search,RecruitmentSource_Indeed,RecruitmentSource_LinkedIn,RecruitmentSource_On-line Web application,RecruitmentSource_Other,RecruitmentSource_Website,PerformanceScore_Fully Meets,PerformanceScore_Needs Improvement,PerformanceScore_PIP
0,62506,1960,5,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,104437,2148,3,6,17,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
2,64955,1810,3,0,3,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
3,64991,1886,5,0,15,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
4,50825,2169,4,0,2,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0

In [63]:
hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Columns: 539 entries, Salary to PerformanceScore_PIP
dtypes: int64(5), uint8(534)
memory usage: 174.5 KB

### splitting dataset

In [64]:
X = hr.drop(['Salary'], axis = 1)
y = hr['Salary']

In [65]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y, test_size = .2, random_state = 42)

In [66]:
from sklearn.preprocessing import StandardScaler
sc_x = StandardScaler()
sc_y = StandardScaler()

In [67]:
y_train = y_train.values.reshape(-1,1)
y_test = y_test.values.reshape(-1,1)
X_train = sc_x.fit_transform(X_train)
X_test = sc_x.transform(X_test)
y_train = sc_y.fit_transform(y_train)
y_test = sc_y.transform(y_test)

In [68]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
y_train = label_encoder.fit_transform(y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/preprocessing/_label.py:115: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [69]:
from sklearn.linear_model import SGDRegressor, Ridge, LinearRegression
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeClassifier

In [70]:
model_params = {'SVR':{'model':SVR(gamma = 'auto'),
                       'params':{ 'C':[.1,1,10,20,100],
                                 'kernel':['rbf','linear','poly'],
                                 
     }
  },
  'SGD':{
      'model':SGDRegressor(max_iter = 1000, tol = 1e-3),
      'params': {
          'eta0':[.001,.01,.1,.5,1,10,20,100]
      }

  },
  'Linear_regession':{
      'model':LinearRegression(),
      'params':{
          
      }
  },
  'Ridge_regression':{
      'model':Ridge(),
      'params':{
          'alpha':[0.05,0.01,.1,.5,1,10,100,200],
          'max_iter':[100,500,1000]
      }
  },
  'Decision_Tree':{
      'model':DecisionTreeClassifier(),
      'params':{
          'criterion':['gini','entropy'],
          'max_depth':[2,3,4,5]
      }
  }
}

In [75]:
from sklearn.model_selection import RandomizedSearchCV
scores = []
for model_name, model_parameter in model_params.items():
  clf = RandomizedSearchCV(model_parameter['model'],model_parameter['params'], cv = 2,
                           return_train_score = False, n_iter = 15)
  clf.fit(X_train,y_train)
  scores.append({
    'model':model_name,
    'best_score':clf.best_score_,
    'best_params':clf.best_params_
})

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_search.py:296: UserWarning: The total space of parameters 8 is smaller than n_iter=15. Running 8 iterations. For exhaustive searches, use GridSearchCV.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_search.py:296: UserWarning: The total space of parameters 1 is smaller than n_iter=15. Running 1 iterations. For exhaustive searches, use GridSearchCV.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_search.py:296: UserWarning: The total space of parameters 8 is smaller than n_iter=15. Running 8 iterations. For exhaustive searches, use GridSearchCV.
  UserWarning,
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_split.py:680: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=2.
  UserWarning,

In [76]:
scores

[{'model': 'SVR',
  'best_score': 0.43632909067600784,
  'best_params': {'kernel': 'linear', 'C': 1}},
 {'model': 'SGD',
  'best_score': -4.889375781261549,
  'best_params': {'eta0': 0.001}},
 {'model': 'Linear_regession',
  'best_score': 0.43962038400964115,
  'best_params': {}},
 {'model': 'Ridge_regression',
  'best_score': 0.43651885667303825,
  'best_params': {'max_iter': 100, 'alpha': 1}},
 {'model': 'Decision_Tree',
  'best_score': 0.0,
  'best_params': {'max_depth': 2, 'criterion': 'gini'}}]

In [77]:
df = pd.DataFrame(scores,columns=['model','best_scores','best_params'])

In [80]:
df

              model  best_scores                            best_params
0               SVR          NaN           {'kernel': 'linear', 'C': 1}
1               SGD          NaN                        {'eta0': 0.001}
2  Linear_regession          NaN                                     {}
3  Ridge_regression          NaN          {'max_iter': 100, 'alpha': 1}
4     Decision_Tree          NaN  {'max_depth': 2, 'criterion': 'gini'}